TREE_COLORS
SEPARATOR COMMA 
DATA
Acidobacteria_12,clade,#8b7355,normal,1
Actinobacteria_257,clade,#2E7ECD,normal,1
Aquificae_10,clade,#BD0F3B,normal,1
Armatimonadetes_2,clade,#2A9CCF,normal,1
Bacteroidetes_223,clade,#CD0B63,normal,1
Balneolaeota_3,clade,#27BAD1,normal,1
Caldiserica_1,clade,#DE078C,normal,1
Calditrichaeota_1,clade,#27BAB4,normal,1
Chlamydiae_7,clade,#EE03B4,normal,1
Chlorobi_5,clade,#27BA97,normal,1
Chloroflexi_23,clade,#FF00DD,normal,1
Chrysiogenetes_2,clade,#28BA7A,normal,1
Cyanobacteria_75,clade,#E903D5,normal,1
Deferribacteres_6,clade,#28BA5D,normal,1
Deinococcus-Thermus_6,clade,#D306CE,normal,1
Dictyoglomi_1,clade,#29BA41,normal,1
Elusimicrobia_2,clade,#BD0AC6,normal,1
Fibrobacteres_2,clade,#53C734,normal,1
Firmicutes_365,clade,#A70DBF,normal,1
Fusobacteria_10,clade,#7DD527,normal,1
Gemmatimonadetes_1,clade,#9111B8,normal,1
Ignavibacteriae_2,clade,#A7E31A,normal,1
Kiritimatiellaeota_1,clade,#7F14BB,normal,1
Lentisphaerae_1,clade,#D1F10C,normal,1
NA_2,clade,#6E18BE,normal,1
Nitrospinae_1,clade,#FBFF00,normal,1
Nitrospirae_3,clade,#5C1CC1,normal,1
Planctomycetes_21,clade,#F2E002,normal,1
Proteobacteria_806,clade,#4B20C4,normal,1
Rhodothermaeota_2,clade,#EAC104,normal,1
Spirochaetes_14,clade,#3A24C7,normal,1
Synergistetes_11,clade,#E1A207,normal,1
Tenericutes_6,clade,#3642C9,normal,1
Thermodesulfobacteria_4,clade,#D98309,normal,1
Thermotogae_10,clade,#3260CB,normal,1
Verrucomicrobia_14,clade,#D1650C,normal,1
Acidobacteria_12,range,#8b7355,Acidobacteria_12
Actinobacteria_257,range,#2E7ECD,Actinobacteria_257
Aquificae_10,range,#BD0F3B,Aquificae_10
Armatimonadetes_2,range,#2A9CCF,Armatimonadetes_2
Bacteroidetes_223,range,#CD0B63,Bacteroidetes_223
Balneolaeota_3,range,#27BAD1,Balneolaeota_3
Caldiserica_1,range,#DE078C,Caldiserica_1
Calditrichaeota_1,range,#27BAB4,Calditrichaeota_1
Chlamydiae_7,range,#EE03B4,Chlamydiae_7
Chlorobi_5,range,#27BA97,Chlorobi_5
Chloroflexi_23,range,#FF00DD,Chloroflexi_23
Chrysiogenetes_2,range,#28BA7A,Chrysiogenetes_2
Cyanobacteria_75,range,#E903D5,Cyanobacteria_75
Deferribacteres_6,range,#28BA5D,Deferribacteres_6
Deinococcus-Thermus_6,range,#D306CE,Deinococcus-Thermus_6
Dictyoglomi_1,range,#29BA41,Dictyoglomi_1
Elusimicrobia_2,range,#BD0AC6,Elusimicrobia_2
Fibrobacteres_2,range,#53C734,Fibrobacteres_2
Firmicutes_365,range,#A70DBF,Firmicutes_365
Fusobacteria_10,range,#7DD527,Fusobacteria_10
Gemmatimonadetes_1,range,#9111B8,Gemmatimonadetes_1
Ignavibacteriae_2,range,#A7E31A,Ignavibacteriae_2
Kiritimatiellaeota_1,range,#7F14BB,Kiritimatiellaeota_1
Lentisphaerae_1,range,#D1F10C,Lentisphaerae_1
NA_2,range,#6E18BE,NA_2
Nitrospinae_1,range,#FBFF00,Nitrospinae_1
Nitrospirae_3,range,#5C1CC1,Nitrospirae_3
Planctomycetes_21,range,#F2E002,Planctomycetes_21
Proteobacteria_806,range,#4B20C4,Proteobacteria_806
Rhodothermaeota_2,range,#EAC104,Rhodothermaeota_2
Spirochaetes_14,range,#3A24C7,Spirochaetes_14
Synergistetes_11,range,#E1A207,Synergistetes_11
Tenericutes_6,range,#3642C9,Tenericutes_6
Thermodesulfobacteria_4,range,#D98309,Thermodesulfobacteria_4
Thermotogae_10,range,#3260CB,Thermotogae_10
Verrucomicrobia_14,range,#D1650C,Verrucomicrobia_14
